server.port=1234

mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=ecommerce
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tradingData
spring.datasource.username=root
spring.datasource.password=Aptx4869

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver