#基本信息
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/springdata?useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true
username=root
password=Aptx4869

#entity 包名和 java目录
modelPackage=com.example.sqlservice.entity
modelProject=src/main/java

#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources

#mapper包名和 java目录
mapperPackage=com.example.sqlservice.dao
mapperProject=src/main/java


table=Users
