server.port=1234
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tradingData
spring.datasource.username=root
spring.datasource.password=Aptx4869
spring.datasource.name=tradingdata

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource